{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommitsDisabled"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchDatasources": ["npm"],
      "addLabels": ["javascript"],
      "minimumReleaseAge": "3 days",
      "reviewers": ["team:sig-ux"]
    },
    {
      "description": "Should be upgraded in lockstep in order to keep their corresponding Jetty versions aligned",
      "matchManagers": ["maven"],
      "groupName": "Winstone and Jetty",
      "matchPackageNames": [
        "org.eclipse.jetty.ee9:jetty-ee9-maven-plugin",
        "org.jenkins-ci:winstone"
      ]
    },
    {
      "description": "Provided by Jetty and should be aligned with the version provided by the version of Jetty we deliver. See: https://github.com/jenkinsci/jenkins/pull/5211",
      "matchManagers": ["maven"],
      "enabled": false,
      "matchPackageNames": [
        "jakarta.servlet:jakarta.servlet-api",
        "jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api"
      ]
    },
    {
      "description": "Needs significant testing. See: https://github.com/jenkinsci/jenkins/pull/5112#issuecomment-744429487 and https://github.com/jenkinsci/jenkins/pull/5116#issuecomment-744526638",
      "matchManagers": ["maven"],
      "allowedVersions": "<2.5.0",
      "matchPackageNames": ["org.codehaus.groovy:groovy-all"]
    },
    {
      "description": "Consumed by Groovy and should be updated in lockstep with Groovy. See: https://github.com/jenkinsci/jenkins/pull/5184",
      "matchManagers": ["maven"],
      "enabled": false,
      "matchPackageNames": ["org.fusesource.jansi:jansi"]
    },
    {
      "description": "Contains incompatible API changes and needs compatibility work. See: https://github.com/jenkinsci/jenkins/pull/4224",
      "matchManagers": ["maven"],
      "enabled": false,
      "matchPackageNames": ["org.jfree:jfreechart"]
    },
    {
      "description": "Starting with 7.x, Guice switches from javax.* to jakarta.* bindings. See https://github.com/google/guice/wiki/Guice700",
      "matchManagers": ["maven"],
      "allowedVersions": "<7.0.0",
      "matchPackageNames": ["com.google.inject:guice-bom"]
    },
    {
      "matchFileNames": ["core/pom.xml", "test/pom.xml", "war/pom.xml"],
      "matchPackageNames": ["org.jenkins-ci.main:remoting"],
      "description": "Avoid updating the remoting.minimum.supported.version property but still update latest one by not placing this property in the parent pom.xml",
      "enabled": false
    },
    {
      "matchPackageNames": ["net.jcip:jcip-annotations"],
      "matchDatasources": ["maven"],
      "enabled": false,
      "description": "maven-metadata.xml is missing for this really old package which is required by renovate"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/pom.xml/"],
      "matchStrings": ["<node.version>(?<currentValue>.*?)</node.version>"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/ath.sh/"],
      "matchStrings": ["export ATH_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "jenkins/ath",
      "datasourceTemplate": "docker",
      "versioningTemplate": "loose"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/.gitpod/Dockerfile/"],
      "matchStrings": ["ARG MAVEN_VERSION=(?<currentValue>.*?)\n"],
      "depNameTemplate": "org.apache.maven:maven-core",
      "datasourceTemplate": "maven"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/core/src/site/site.xml/"],
      "matchStrings": ["lit@(?<currentValue>.*?)/"],
      "depNameTemplate": "lit",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/core/src/site/site.xml/"],
      "matchStrings": ["webcomponentsjs@(?<currentValue>.*?)/"],
      "depNameTemplate": "@webcomponents/webcomponentsjs",
      "datasourceTemplate": "npm"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/core/src/site/site.xml/"],
      "matchStrings": ["<version>(?<currentValue>.*?)</version>"],
      "depNameTemplate": "org.apache.maven.skins:maven-fluido-skin",
      "datasourceTemplate": "maven"
    }
  ],
  "labels": ["dependencies", "skip-changelog"],
  "rebaseWhen": "conflicted",
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/vendor/**",
    "**/examples/**",
    "**/__tests__/**",
    "**/tests/**",
    "**/__fixtures__/**"
  ]
}
