{
  "endOfLine": "auto",
  "htmlWhitespaceSensitivity": "ignore",
  "overrides": [
    {
      "files": "*.jelly",
      "options": {
        "parser": "html",
        "printWidth": 250,
        "htmlWhitespaceSensitivity": "strict"
      }
    }
  ]
}
